/*
    DEMO STYLE
*/

@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
body {
    font-family: 'Mulish', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #0b26dc !important;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none !important;
    transition: all 0.3s;
}
a{
    color: #A4A6B3;
}
.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}


.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

#sidebar {
    min-width: 300px;
    max-width: 300px;
    background: #363740 ;
    color: #A4A6B3;
    transition: all 0.3s;
}

#sidebar.active {
    margin-left: -300px;
}

#sidebar .sidebar-header {
    padding: 20px;
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfspvgkknYhyIy2mSGuerUQIxbJjdpiTQNK9HhlUKh9uPz7xsLQrVfUenzgM2a_61dSkk&usqp=CAU');
}

#sidebar ul.components {
    padding: 20px 0;
    
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color: #fff !important;
    background: #4bebbb !important;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff !important;
    background: #4bebbb !important;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
}

ul.CTAs {
    padding: 20px;
}





/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
}
.fa, .fas{
    width: 30px;
}
.bg-linear {
    background: linear-gradient(-135deg, #41F65C, #2ADBD0);
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
}
.bg-chart{
    width: 600px;
    height: 430px;
    margin-bottom: 10px;
}
#myChart{
    border: 2px solid black;
    box-shadow: #363740 4px 4px 2px 2px;
    background-color: #ffffff;
    border-radius: 10px;
}
.magic-color
{
    color: rgb(85, 0, 255);
}
.card-header{
    height: 110px;
    height: 90px;
}
.editfontsize{
    font-size: 1.5em;
    color:rgb(4, 2, 3);
    text-align: center;
    font-style: arial;
}
.alert{
    width: 32%;
    text-align: center;
    margin-left: 185px;
}
.btn-outline-dark{
    margin-left: 77%;
}
.accordion-collapse{
    background: linear-gradient(-135deg, #c1f7c9, #b3f2ef);
}
.table-striped tbody tr:nth-of-type(odd) {
    background-color: #c7fdf6;
}
.table-striped tbody tr:nth-of-type(even) {
    background-color: #fffdfd;
}
.location{
    margin-left: 215px;
}
.card-title{
    font-size: 1.4em;
    color:rgb(2, 4, 2);
    text-align: center;
    font-style: arial;
}
.card-text{
    font-size: 1.1em;
    color: #0ca3ba;
    font-style: bold;
}
.me-2 {
    border-radius: 25px;
}
.btn-search{
    border-radius: 25px;
}
.my-sm-0
{
    border-radius: 25px;
}
.search-box{
    border-radius: 25px;
}
.bg-linear{
    border-radius: 30px;
}



